# 0. Base image — defaults to official ghcr.io release, but can be overridden
#    with OPENCLAW_BASE_IMAGE to use a locally built image (e.g. with a PR merged in).
ARG OPENCLAW_BASE_IMAGE=ghcr.io/openclaw/openclaw
ARG OPENCLAW_VERSION=latest
FROM ${OPENCLAW_BASE_IMAGE}:${OPENCLAW_VERSION}
ARG OPENCLAW_VERSION

LABEL org.opencontainers.image.title="openclaw-gateway" \
      org.opencontainers.image.version="${OPENCLAW_VERSION}"

ARG GO_VERSION
ARG QCARD_VERSION
ARG CLAWHUB_CLI_VERSION
ARG CLAWHUB_BROWSER_USE_SKILL_VERSION
ARG CLAWHUB_AGENT_BROWSER_SKILL_VERSION
ARG CLAWHUB_GITHUB_SKILL_VERSION
ARG CLAWHUB_CALDAV_CALENDAR_SKILL_VERSION

# Guard at build time — fail fast rather than produce a silent no-op
RUN test -n "${GO_VERSION}"                              || (echo "GO_VERSION is required" && exit 1)
RUN test -n "${QCARD_VERSION}"                           || (echo "QCARD_VERSION is required" && exit 1)
RUN test -n "${CLAWHUB_CLI_VERSION}"                     || (echo "CLAWHUB_CLI_VERSION is required" && exit 1)
RUN test -n "${CLAWHUB_BROWSER_USE_SKILL_VERSION}"            || (echo "CLAWHUB_BROWSER_USE_SKILL_VERSION is required" && exit 1)
RUN test -n "${CLAWHUB_AGENT_BROWSER_SKILL_VERSION}"     || (echo "CLAWHUB_AGENT_BROWSER_SKILL_VERSION is required" && exit 1)
RUN test -n "${CLAWHUB_GITHUB_SKILL_VERSION}"            || (echo "CLAWHUB_GITHUB_SKILL_VERSION is required" && exit 1)
RUN test -n "${CLAWHUB_CALDAV_CALENDAR_SKILL_VERSION}"   || (echo "CLAWHUB_CALDAV_CALENDAR_SKILL_VERSION is required" && exit 1)

# 1. System deps (root required)
USER root
# Pass 1: install base packages from the distro repos (fully signed, no workarounds needed).
#          curl and gnupg must be present before we can import third-party signing keys.
# Pass 2: add signing keys + source entries for gh CLI and Google Chrome,
#          then install both in a single apt-get update + install pass.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    # --- Core utilities ---
    jq ripgrep ca-certificates curl gnupg git \
    # --- IT Admin / Networking ---
    iputils-ping iproute2 net-tools dnsutils traceroute mtr telnet \
    netcat-openbsd tcpdump nmap whois \
    # --- System monitoring ---
    procps htop dstat glances sysstat strace \
    # --- File processing ---
    file tree less vim-tiny unzip zip p7zip-full \
    # --- Storage / Hardware ---
    fdisk util-linux parted smartmontools \
    # --- Other ---
    rsync openssh-client wget bc \
    # --- Network testing & monitoring ---
    iperf3 socat hping3 arp-scan iftop nethogs \
    # --- System inspection ---
    lsof ncdu lshw dmidecode hdparm xxd \
    # --- Directory / identity ---
    ldap-utils smbclient krb5-user \
    # --- SNMP ---
    snmp \
    # --- TLS / PKI ---
    openssl gnutls-bin \
    # --- Scripting ---
    python3 python-is-python3 nano \
    # --- CalDAV calendar support ---
    vdirsyncer khal \
 && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
 && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    > /etc/apt/sources.list.d/github-cli.list \
 && curl -fsSL https://dl.google.com/linux/linux_signing_key.pub \
    | gpg --dearmor -o /usr/share/keyrings/google-linux-signing-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] https://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    gh \
    google-chrome-stable \
    fonts-liberation libnss3 libatk-bridge2.0-0 libxss1 \
    libgtk-3-0 libgbm1 libasound2 \
 && rm -rf /var/lib/apt/lists/* \
 && update-ca-certificates

# 2. Go (root required to place in /usr/local)
RUN rm -rf /usr/local/go \
 && curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-$(dpkg --print-architecture).tar.gz" -o /tmp/go.tgz \
 && tar -C /usr/local -xzf /tmp/go.tgz \
 && rm -f /tmp/go.tgz

# 3. Install hcloud CLI (Hetzner Cloud CLI) — used for managing Hetzner server instances
# Binary is at the tarball root, so tar -xz extracts it directly.
RUN curl -fsSL "https://github.com/hetznercloud/cli/releases/latest/download/hcloud-linux-amd64.tar.gz" \
  | tar -xz \
  && mv hcloud /usr/local/bin/hcloud \
  && chmod +x /usr/local/bin/hcloud

# 4. Entrypoint + skill seed dir + Vaultwarden resolver + vault-pass (root required)
COPY openclaw-init.sh /usr/local/bin/openclaw-entrypoint.sh
COPY openclaw-bw-resolver.mjs /usr/local/bin/openclaw-bw-resolver
COPY vault-pass /usr/local/bin/vault-pass
RUN chmod +x /usr/local/bin/openclaw-entrypoint.sh \
             /usr/local/bin/openclaw-bw-resolver \
             /usr/local/bin/vault-pass \
 && mkdir -p /opt/openclaw-skills-seed \
 && chown node:node /opt/openclaw-skills-seed

# 4. Switch to non-root user for everything else
USER node

# This overrides any missing system defaults in the base image
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt

# 5. Go env, GOPATH
ENV GOPATH=/home/node/go
ENV PATH=/usr/local/go/bin:/home/node/go/bin:${PATH}
RUN mkdir -p /home/node/go

# 6. Install qcard (user-level Go install)
# qcard is a CLI address book application for CardDAV servers.
# It allows searching, viewing, and managing contacts from CardDAV servers.
# Installed as a standalone binary at /home/node/go/bin/qcard
# Reference: https://pkg.go.dev/ser1.net/qcard
RUN go install ser1.net/qcard@${QCARD_VERSION}

# 7. Install Node.js tools (user-local prefix, no root)
# Set npm to install packages in user directory (no root needed)
RUN echo "prefix=/home/node/.local" >> /home/node/.npmrc

# Create the directory and install tools
RUN mkdir -p /home/node/.local \
 && npm install -g @xdevplatform/xurl clawhub@${CLAWHUB_CLI_VERSION} @steipete/summarize @tobilu/qmd @bitwarden/cli \
 && npm cache clean --force

# Move bw CLI to a private path so it is NOT on the agent's exec PATH.
# The openclaw-bw-resolver calls it via an explicit compiled-in path;
# removing it from PATH prevents accidental or deliberate credential
# exfiltration via exec("bw unlock ...") from within agent sessions.
RUN mv /home/node/.local/bin/bw /home/node/.local/lib/bw-private \
 && chmod 700 /home/node/.local/lib/bw-private

# Patch the OpenClaw host-env-security policy to strip BW_* Bitwarden
# credentials from the exec tool environment. Without this patch,
# BW_PASSWORD / BW_CLIENTSECRET are inherited by every shell command the
# agent runs, making exec("node /path/to/bw-private ...") a viable
# credential-exfiltration path even after bw is removed from PATH.
#
# Implementation: inject BW_PASSWORD, BW_CLIENTID, BW_CLIENTSECRET into
# blockedOverrideOnlyKeys (stripped from inherited exec env) and add the
# BW_ prefix to blockedOverridePrefixes (blocks injection attempts too).
# BW_SERVER_URL is intentionally left unblocked — it is not a credential.
#
# This is a targeted sed patch against the bundled dist file. The file
# name contains a content-hash; update it after base image upgrades by
# running: grep -r 'host-env-security-policy' /app/dist/
RUN HOST_ENV_SEC=$(find /app/dist -name 'host-env-security-*.js' | head -1) \
 && [ -f "$HOST_ENV_SEC" ] \
 && sed -i 's/"GITHUB_TOKEN",/"GITHUB_TOKEN",\n\t\t"BW_PASSWORD",\n\t\t"BW_CLIENTID",\n\t\t"BW_CLIENTSECRET",/' "$HOST_ENV_SEC" \
 && sed -i 's/"GIT_CONFIG_",/"GIT_CONFIG_",\n\t\t"BW_",/' "$HOST_ENV_SEC" \
 && echo "BW_* credentials patched into exec env security policy: $HOST_ENV_SEC"

# Add installed binaries to PATH (bw is no longer in this directory)
ENV PATH=/home/node/.local/bin:$PATH

# ==========================================
# 8. Skill Installation (Seed)
# ==========================================
# Bake skills into /opt/openclaw-skills-seed at build time.
# The entrypoint copies them into ~/.openclaw/skills/ on first container start.
# After that, ~/.openclaw/skills/ is the single source of truth.
RUN CLAWHUB_WORKDIR=/opt/openclaw-skills-seed clawhub install github --version ${CLAWHUB_GITHUB_SKILL_VERSION} --no-input --force \
 && CLAWHUB_WORKDIR=/opt/openclaw-skills-seed clawhub install browser-use --version ${CLAWHUB_BROWSER_USE_SKILL_VERSION} --no-input --force \
 && CLAWHUB_WORKDIR=/opt/openclaw-skills-seed clawhub install agent-browser-clawdbot --version ${CLAWHUB_AGENT_BROWSER_SKILL_VERSION} --no-input --force \
 && CLAWHUB_WORKDIR=/opt/openclaw-skills-seed clawhub install caldav-calendar --version ${CLAWHUB_CALDAV_CALENDAR_SKILL_VERSION} --no-input --force

# Point interactive clawhub to the live skills dir (single source of truth)
ENV CLAWHUB_WORKDIR=/home/node/.openclaw

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/usr/local/bin/openclaw-entrypoint.sh"]
CMD ["node", "dist/index.js", "gateway", "--allow-unconfigured"]
