# 0. Base image — defaults to official ghcr.io release, but can be overridden
#    with OPENCLAW_BASE_IMAGE to use a locally built image (e.g. with a PR merged in).
ARG OPENCLAW_BASE_IMAGE=ghcr.io/openclaw/openclaw
ARG OPENCLAW_VERSION=latest
FROM ${OPENCLAW_BASE_IMAGE}:${OPENCLAW_VERSION}

# 1. System deps (root required)
USER root
# Base image apt keys may be stale for locally-built images; bypass signature
# checks so we can install packages needed to bootstrap a fresh keyring.
RUN rm -rf /var/lib/apt/lists/* \
 && apt-get -o Acquire::AllowInsecureRepositories=true \
            -o Acquire::AllowDowngradeToInsecureRepositories=true update \
 && apt-get -o Acquire::AllowInsecureRepositories=true install -y \
            --allow-unauthenticated --no-install-recommends \
    # --- Core utilities ---
    jq ripgrep ca-certificates curl gnupg git \
    # --- IT Admin / Networking ---
    iputils-ping iproute2 net-tools dnsutils traceroute mtr telnet \
    netcat-openbsd tcpdump nmap whois \
    # --- System monitoring ---
    procps htop dstat glances sysstat strace \
    # --- File processing ---
    file tree less vim-tiny unzip zip p7zip-full \
    # --- Storage / Hardware ---
    fdisk util-linux parted smartmontools \
    # --- Other ---
    rsync openssh-client wget bc \
    # --- Network testing & monitoring ---
    iperf3 socat hping3 arp-scan iftop nethogs \
    # --- System inspection ---
    lsof ncdu lshw dmidecode hdparm xxd \
    # --- Directory / identity ---
    ldap-utils smbclient krb5-user \
    # --- SNMP ---
    snmp \
    # --- TLS / PKI ---
    openssl gnutls-bin \
    # --- Scripting ---
    python3 python3-pip nano \
# --- Pass B: non-free / optional packages (silently tolerate missing) ---
 && apt-get -o Acquire::AllowInsecureRepositories=true update 2>/dev/null \
 && apt-get -o Acquire::AllowInsecureRepositories=true install -y \
            --allow-unauthenticated --no-install-recommends \
            2>/dev/null || true \
 && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
 | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
 && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
 > /etc/apt/sources.list.d/github-cli.list \
 && apt-get -o Acquire::AllowInsecureRepositories=true update \
 && apt-get -o Acquire::AllowInsecureRepositories=true install -y \
 --allow-unauthenticated --no-install-recommends gh \
 && rm -rf /var/lib/apt/lists/* \
 && update-ca-certificates

# 2. Go (root required to place in /usr/local)
ARG GO_VERSION
RUN rm -rf /usr/local/go \
 && curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -o /tmp/go.tgz \
 && tar -C /usr/local -xzf /tmp/go.tgz \
 && ln -sf /usr/local/go/bin/go /usr/local/bin/go \
 && ln -sf /usr/local/go/bin/gofmt /usr/local/bin/gofmt \
 && rm -f /tmp/go.tgz

# 3. Entrypoint + skill seed dir (root required)
COPY openclaw-init.sh /usr/local/bin/openclaw-entrypoint.sh
RUN chmod +x /usr/local/bin/openclaw-entrypoint.sh \
 && mkdir -p /opt/openclaw-skills-seed \
 && chown node:node /opt/openclaw-skills-seed

# 4. Switch to non-root user for everything else
USER node

# This overrides any missing system defaults in the base image
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt

# 5. Go env, GOPATH
ENV GOPATH=/home/node/go
ENV PATH=/usr/local/go/bin:/home/node/go/bin:${PATH}
RUN mkdir -p /home/node/go

# 6. Install qcard (user-level Go install)
RUN go install ser1.net/qcard@latest

# 7. Install Node.js tools (user-local prefix, no root)
# Set npm to install packages in user directory (no root needed)
ENV npm_config_prefix=/home/node/.local

# Create the directory and install tools
RUN mkdir -p /home/node/.local \
 && npm install -g @xdevplatform/xurl clawhub@latest @steipete/summarize @tobilu/qmd \
 && npm cache clean --force

# Add installed binaries to PATH
ENV PATH=/home/node/.local/bin:$PATH

# ==========================================
# 8. Skill Installation (Seed)
# ==========================================
# Bake skills into /opt/openclaw-skills-seed at build time.
# The entrypoint copies them into ~/.openclaw/skills/ on first container start.
# After that, ~/.openclaw/skills/ is the single source of truth.
RUN CLAWHUB_WORKDIR=/opt/openclaw-skills-seed clawhub install github --no-input --force \
 && CLAWHUB_WORKDIR=/opt/openclaw-skills-seed clawhub install browser-use --version 2.0.1 --no-input --force \
 && CLAWHUB_WORKDIR=/opt/openclaw-skills-seed clawhub install agent-browser-clawdbot --version 0.1.0 --no-input --force

# Point interactive clawhub to the live skills dir (single source of truth)
ENV CLAWHUB_WORKDIR=/home/node/.openclaw

ENTRYPOINT ["/usr/local/bin/openclaw-entrypoint.sh"]
CMD ["node", "dist/index.js", "gateway", "--allow-unconfigured"]
